/*
* 문자형 변수를 3개 선언한 후, 각각 'T', 'A', 'r'로 초기화 한다.
* 저장된 문자와 아스키 코드를 출력하는 프로그램을 작성해보자.
* 
* [출력 예]
* 
* 문자 : T => 아스키 코드 : 84
* 문자 : A => 아스키 코드 : 65
* 문자 : r => 아스키 코드 : 114
* 
*/

#include <stdio.h>

int main()
{
	char T = 'T';
	char A = 'A';
	char r = 'r';

	printf("문자 : %c => 아스키 코드 : %d\n", T, T);
	printf("문자 : %c => 아스키 코드 : %d\n", A, A);
	printf("문자 : %c => 아스키 코드 : %d\n", r, r);

	return 0;
}