/*
*  A군은 중간고사 시험에서 국어 97점, 영어 79점, 수학 65점을 받았다. 등급은 B등급이다.
*  각각의 점수와 등급을 변수에 저장한 후 총점과 평균을 구해 출력하는 프로그램을 작성해보자.
* (단, 평균은 소수점 이하 2자리 출력)
* 
* [출력 예]
* 국어 : 97점
* 영어 : 79점
* 수학 : 65점
* 총점 : 241
* 평균 : 80.33
* 등급 : B 
*/




#include <stdio.h>

int main()
{
	int a, b, c, d;
	double e;
	char f='B';
	a = 97;
	b = 79;
	c = 65;
	d = a + b + c;
	e = d / 3.0;

	printf("국어 : %d\n영어 : %d\n수학 : %d\n총점 : %d\n평균 : %.2f\n등급 : %c", a,b,c,d,e,f);


	return 0;

}